DB_NAME='mydb'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='gpRxIaV5Ldl+XjO,4OerfX3p^.OW$o_DPG@:*@I/w[t%E[`C8DjugEWFkcw`JYdf'
SECURE_AUTH_KEY='qu.NyBZK&0N$&UBj19[PL.?t0Boc](YBO?C!!8(ni5rDJ,U]o-I:Xh9%ofqC+$x!'
LOGGED_IN_KEY='(jPC4$fHC{-<!_L8%;||ksG;<3JPfXx$1+&(&3p.Ttj&E9Z^.tiNNTyDi:qaZI3C'
NONCE_KEY='=.#u!4QRqXw[CxT[]Dom@2>;L`(5[%q(qQZHDF2_Ayo[vuhm-Z5o6%@+UFkM*xQ4'
AUTH_SALT='}O>vpn<|+1,ayAM5pqoBd0q&.wpv|ScHS*V3gGwcXm{UBQzgZ%0GR)zQZcv,A{sd'
SECURE_AUTH_SALT='Y`V^;82dj?0|,rG:-h+xTI?,}2Nv>a?gzf/i<GIu$CJtN#n7abnu-pRDV_552fAy'
LOGGED_IN_SALT='k99:+&1;68Dw7*dNxn%b6vw@xmc]o<#B2.^U?8k4x8/L0-#kh1-B8*Ong{X*F8&t'
NONCE_SALT='ZH?kd+M?@xFZlB#T,3L?DNt|eMNC&E[o,P;aQ!19*rHa)[O1,>&hWiik$X}V2>lF'
